{% extends "layout" %}

{% block content %}
<div class="max-w-6xl mx-auto mt-8 p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">User Management</h2>
    <div class="overflow-x-auto">
        <table class="min-w-full table-auto">
            <thead>
                <tr class="bg-gray-100">
                    <th class="px-6 py-3 text-left">ID</th>
                    <th class="px-6 py-3 text-left">Username</th>
                    <th class="px-6 py-3 text-left">Email</th>
                    <th class="px-6 py-3 text-left">Role</th>
                    <th class="px-6 py-3 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-6 py-4">{{ user.id }}</td>
                    <td class="px-6 py-4">{{ user.username }}</td>
                    <td class="px-6 py-4">{{ user.email }}</td>
                    <td class="px-6 py-4">{{ user.role }}</td>
                    <td class="px-6 py-4">
                        {% if user.username != "admin" %}
                        <button onclick="editUser('{{ user.id }}')"
                            class="text-blue-500 hover:text-blue-700 mr-2">Edit</button>
                        <button onclick="deleteUser('{{ user.id }}')"
                            class="text-red-500 hover:text-red-700">Delete</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Admin user edit modal -->
<div id="editUserModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <h3 class="text-lg font-bold mb-4">Edit User</h3>
        <form id="editUserForm" method="POST" class="space-y-4">
            <input type="hidden" id="editUserId" name="user_id">
            <div>
                <label class="block text-gray-700 mb-2" for="editEmail">Email</label>
                <input type="email" id="editEmail" name="email" required
                    class="w-full px-3 py-2 border rounded-lg">
            </div>
            <div>
                <label class="block text-gray-700 mb-2" for="editRole">Role</label>
                <select id="editRole" name="role" required
                    class="w-full px-3 py-2 border rounded-lg">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="flex justify-end space-x-2">
                <button type="button" onclick="closeEditModal()"
                    class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400">
                    Cancel
                </button>
                <button type="submit"
                    class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    Save
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function editUser(userId) {
    fetch(`/api/users/${userId}`)
        .then(response => response.json())
        .then(user => {
            document.getElementById('editUserId').value = user.id;
            document.getElementById('editEmail').value = user.email;
            document.getElementById('editRole').value = user.role;
            document.getElementById('editUserModal').classList.remove('hidden');
        });
}

function closeEditModal() {
    document.getElementById('editUserModal').classList.add('hidden');
}

function deleteUser(userId) {
    if (confirm('Are you sure you want to delete this user?')) {
        fetch(`/api/users/${userId}`, {
            method: 'DELETE',
        }).then(() => {
            window.location.reload();
        });
    }
}
</script>
{% endblock content %}
<!-- Add User Modal -->
<div id="addUserModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <h3 class="text-lg font-bold mb-4">Add User</h3>
        <form id="addUserForm" method="POST" class="space-y-4">
            <div>
                <label class="block text-gray-700 mb-2" for="addUsername">Username</label>
                <input type="text" id="addUsername" name="username" required class="w-full px-3 py-2 border rounded-lg">
            </div>
            <div>
                <label class="block text-gray-700 mb-2" for="addEmail">Email</label>
                <input type="email" id="addEmail" name="email" required class="w-full px-3 py-2 border rounded-lg">
            </div>
            <div>
                <label class="block text-gray-700 mb-2" for="addRole">Role</label>
                <select id="addRole" name="role" required class="w-full px-3 py-2 border rounded-lg">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="flex justify-end space-x-2">
                <button type="button" onclick="closeAddModal()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400">
                    Cancel
                </button>
                <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    Add
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function openAddModal() {
    document.getElementById('addUserModal').classList.remove('hidden');
}

function closeAddModal() {
    document.getElementById('addUserModal').classList.add('hidden');
}

document.getElementById('addUserForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(this);
    fetch('/api/users', {
        method: 'POST',
        body: JSON.stringify(Object.fromEntries(formData)),
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(() => {
        window.location.reload();
    });
});
</script>