{% extends "base" %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<div class="border border-gray-800 bg-black rounded-lg p-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-white">{{ title }}</h1>
        <div class="flex items-center space-x-4">
            <a href="/edit/{{ path }}"
               class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                </svg>
                Edit
            </a>
        </div>
    </div>
   
    <div class="prose prose-invert max-w-none">
        {{ content | safe }}
    </div>
</div>
{% endblock %}