{% extends "base" %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<div class="border border-gray-800 bg-black rounded-lg p-8">
    <h1 class="text-3xl font-bold mb-8 text-white">{{ title }}</h1>
   
    <form action="/save/{{ path }}" method="post">
        <textarea name="content"
                  class="w-full h-96 p-6 bg-black border border-gray-800 rounded-lg text-gray-100 
                         focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500
                         placeholder-gray-500 transition-colors"
        >{{ content }}</textarea>
       
        <div class="mt-6 flex justify-end space-x-4">
            <a href="/doc/{{ path }}"
               class="px-6 py-2 border border-gray-700 rounded-lg text-gray-300 
                      hover:bg-gray-900 hover:text-white transition-colors">
                Cancel
            </a>
            <button type="submit"
                    class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 
                           transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Save
            </button>
        </div>
    </form>
</div>
{% endblock %}