{% extends "layout" %}

{% block content %}
<div class="max-w-2xl mx-auto mt-8 p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">Profile</h2>
    <div class="mb-6">
        <h3 class="text-lg font-semibold mb-2">Account Information</h3>
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Role:</strong> {{ user.role }}</p>
    </div>
    <form action="/profile" method="POST" class="space-y-4">
        <div>
            <label class="block text-gray-700 mb-2" for="email">Update Email</label>
            <input type="email" name="email" id="email" value="{{ user.email }}" required
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div>
            <label class="block text-gray-700 mb-2" for="current_password">Current Password</label>
            <input type="password" name="current_password" id="current_password" required
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div>
            <label class="block text-gray-700 mb-2" for="new_password">New Password (optional)</label>
            <input type="password" name="new_password" id="new_password"
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <button type="submit"
            class="bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition duration-200">
            Update Profile
        </button>
    </form>
</div>
{% endblock content %}