{% extends "layout" %}

{% block content %}
<div class="max-w-md mx-auto mt-8 p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6">Register</h2>
    <form action="/register" method="POST">
        <div class="mb-4">
            <label class="block text-gray-700 mb-2" for="username">Username</label>
            <input type="text" name="username" id="username" required
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 mb-2" for="email">Email</label>
            <input type="email" name="email" id="email" required
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 mb-2" for="password">Password</label>
            <input type="password" name="password" id="password" required
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div class="mb-6">
            <label class="block text-gray-700 mb-2" for="confirm_password">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" required
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <button type="submit"
            class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition duration-200">
            Register
        </button>
    </form>
    <p class="mt-4 text-center">
        Already have an account? <a href="/login" class="text-blue-500 hover:underline">Login</a>
    </p>
</div>
{% endblock content %}