{% extends "base" %}
{% block title %}Search Results{% endblock %}
{% block content %}
<div class="border border-gray-800 bg-black rounded-lg p-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-white">Search Results</h1>
        <div class="text-gray-400">
            {% if results|length > 0 %}
                {{ results|length }} result{% if results|length != 1 %}s{% endif %} for "{{ query }}"
            {% endif %}
        </div>
    </div>
   
    {% if results|length > 0 %}
        <div class="grid gap-4">
            {% for doc in results %}
            <div class="border border-gray-800 bg-black rounded-lg p-6 
                        hover:border-gray-700 transition-all duration-200
                        group">
                <div class="flex justify-between items-start">
                    <div>
                        <a href="/doc/{{ doc.path }}" 
                           class="text-blue-400 group-hover:text-blue-300 text-lg font-medium
                                  flex items-center">
                            {{ doc.title }}
                            <svg xmlns="http://www.w3.org/2000/svg" 
                                 class="h-4 w-4 ml-2 opacity-0 group-hover:opacity-100 transition-opacity" 
                                 fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                        <p class="text-sm text-gray-500 mt-2">
                            Last modified: {{ doc.modified }}
                        </p>
                    </div>
                    <a href="/edit/{{ doc.path }}" 
                       class="text-gray-500 hover:text-gray-300 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" 
                             class="h-5 w-5" viewBox="0 0 20 20" 
                             fill="currentColor">
                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="flex flex-col items-center justify-center py-12 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" 
                 class="h-16 w-16 text-gray-700 mb-4" 
                 fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                      d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p class="text-gray-400 text-lg">No results found for "{{ query }}"</p>
            <p class="text-gray-600 mt-2">Try adjusting your search terms</p>
        </div>
    {% endif %}
</div>
{% endblock %}